<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmy-Rt-yoB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GeneralVC-->
        <scene sceneID="MRc-yh-Atf">
            <objects>
                <viewController id="dmy-Rt-yoB" customClass="GeneralVC" customModule="myWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9b-0d-bKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN2-KC-ufr">
                                <rect key="frame" x="16" y="30" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ra8-n8-cu0"/>
                                    <constraint firstAttribute="height" constant="32" id="zvS-5F-kaf"/>
                                </constraints>
                                <color key="tintColor" red="0.85098039219999999" green="0.27450980390000002" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="lqm-eD-JTO" kind="presentation" id="YL8-bV-uoy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rts-4r-ezT">
                                <rect key="frame" x="327" y="30" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="3aE-OJ-FIT"/>
                                    <constraint firstAttribute="height" constant="32" id="uMm-i2-8EL"/>
                                </constraints>
                                <color key="tintColor" red="0.0070403660650000003" green="1" blue="0.036579828709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="add"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G6T-Xs-yjs">
                                <rect key="frame" x="20" y="82" width="335" height="29"/>
                                <segments>
                                    <segment title="Now"/>
                                    <segment title="Hourly"/>
                                    <segment title="Days"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="dmy-Rt-yoB" eventType="valueChanged" id="1Da-vU-6gv"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCN-tm-jwn">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <connections>
                                    <segue destination="fWE-gF-kX8" kind="embed" id="RPI-a1-ifZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5Q-po-kLB">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <connections>
                                    <segue destination="P30-ma-Ql8" kind="embed" id="rJ7-jR-r9g"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y3-nc-5ma">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="9rS-5w-xRQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.83137254901960778" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wCN-tm-jwn" firstAttribute="leading" secondItem="SVb-6f-ESO" secondAttribute="leading" id="2aY-CK-GzW"/>
                            <constraint firstItem="G6T-Xs-yjs" firstAttribute="leading" secondItem="SVb-6f-ESO" secondAttribute="leading" constant="20" id="9V7-Xb-HLR"/>
                            <constraint firstItem="SVb-6f-ESO" firstAttribute="bottom" secondItem="L5Q-po-kLB" secondAttribute="bottom" id="9ce-oA-3Te"/>
                            <constraint firstItem="SVb-6f-ESO" firstAttribute="trailing" secondItem="1Y3-nc-5ma" secondAttribute="trailing" id="AUN-9w-wOw"/>
                            <constraint firstItem="SVb-6f-ESO" firstAttribute="trailing" secondItem="rts-4r-ezT" secondAttribute="trailing" constant="16" id="C5g-ku-rfY"/>
                            <constraint firstItem="qN2-KC-ufr" firstAttribute="leading" secondItem="SVb-6f-ESO" secondAttribute="leading" constant="16" id="EUr-k2-2gB"/>
                            <constraint firstItem="SVb-6f-ESO" firstAttribute="trailing" secondItem="G6T-Xs-yjs" secondAttribute="trailing" constant="20" id="Fz3-zV-nzp"/>
                            <constraint firstItem="rts-4r-ezT" firstAttribute="top" secondItem="SVb-6f-ESO" secondAttribute="top" constant="10" id="GxH-Uy-ELP"/>
                            <constraint firstItem="qN2-KC-ufr" firstAttribute="top" secondItem="SVb-6f-ESO" secondAttribute="top" constant="10" id="H3m-fQ-jet"/>
                            <constraint firstItem="wCN-tm-jwn" firstAttribute="top" secondItem="G6T-Xs-yjs" secondAttribute="bottom" constant="8" id="HG0-ES-HZA"/>
                            <constraint firstItem="L5Q-po-kLB" firstAttribute="leading" secondItem="SVb-6f-ESO" secondAttribute="leading" id="QwJ-Sz-iVT"/>
                            <constraint firstItem="SVb-6f-ESO" firstAttribute="bottom" secondItem="wCN-tm-jwn" secondAttribute="bottom" id="VMb-L1-YZ9"/>
                            <constraint firstItem="SVb-6f-ESO" firstAttribute="trailing" secondItem="wCN-tm-jwn" secondAttribute="trailing" id="YKB-98-Bxw"/>
                            <constraint firstItem="SVb-6f-ESO" firstAttribute="bottom" secondItem="1Y3-nc-5ma" secondAttribute="bottom" id="aYG-dy-4Qc"/>
                            <constraint firstItem="SVb-6f-ESO" firstAttribute="trailing" secondItem="L5Q-po-kLB" secondAttribute="trailing" id="hKy-vI-ayu"/>
                            <constraint firstItem="G6T-Xs-yjs" firstAttribute="top" secondItem="qN2-KC-ufr" secondAttribute="bottom" constant="20" id="md4-Nk-LIT"/>
                            <constraint firstItem="1Y3-nc-5ma" firstAttribute="top" secondItem="G6T-Xs-yjs" secondAttribute="bottom" constant="8" id="qHY-ew-R8Q"/>
                            <constraint firstItem="1Y3-nc-5ma" firstAttribute="leading" secondItem="SVb-6f-ESO" secondAttribute="leading" id="uvK-Ij-BOA"/>
                            <constraint firstItem="L5Q-po-kLB" firstAttribute="top" secondItem="G6T-Xs-yjs" secondAttribute="bottom" constant="8" id="vZG-RP-A7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVb-6f-ESO"/>
                    </view>
                    <connections>
                        <outlet property="days" destination="wCN-tm-jwn" id="z0m-ae-hks"/>
                        <outlet property="hourly" destination="L5Q-po-kLB" id="YF5-1M-Pot"/>
                        <outlet property="now" destination="1Y3-nc-5ma" id="lBt-0u-I7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hq-Hc-RWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-1076"/>
        </scene>
        <!--HourlyTV Controller-->
        <scene sceneID="UQm-UL-22a">
            <objects>
                <tableViewController id="P30-ma-Ql8" customClass="HourlyTVController" customModule="myWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rYF-4o-5RE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jx5-ly-qi8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jx5-ly-qi8" id="a6F-P0-R2h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P30-ma-Ql8" id="gDa-ig-V1o"/>
                            <outlet property="delegate" destination="P30-ma-Ql8" id="o1r-1H-1KK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wd-ei-hge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-219"/>
        </scene>
        <!--DaysTV Controller-->
        <scene sceneID="DF3-SH-ndi">
            <objects>
                <tableViewController id="fWE-gF-kX8" customClass="DaysTVController" customModule="myWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="utp-dr-mlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dKH-1d-6ks">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKH-1d-6ks" id="md9-qu-FTQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fWE-gF-kX8" id="I8z-ip-v6p"/>
                            <outlet property="delegate" destination="fWE-gF-kX8" id="hUx-bT-9xp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dc-fF-Uw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-768"/>
        </scene>
        <!--Current ForecastVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="CurrentForecastVC" customModule="myWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o3-7h-dgl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tnY-UK-TPC">
                                        <rect key="frame" x="20" y="60" width="335" height="293"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zLV-m7-kJu">
                                                <rect key="frame" x="20" y="0.0" width="295" height="151"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QKF-qM-JyN">
                                                        <rect key="frame" x="20" y="0.0" width="255" height="55.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8Z-X5-ALK">
                                                                <rect key="frame" x="77.5" y="0.0" width="100.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                <color key="textColor" red="0.84313725490196079" green="0.83921568627450982" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 29, 2019 at 8:23:27 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ir-n0-nde">
                                                                <rect key="frame" x="11.5" y="35" width="232.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.84313725490196079" green="0.83921568627450982" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a7-Ve-xdh">
                                                        <rect key="frame" x="77.5" y="55.5" width="140" height="95.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP9-Lz-HtE">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="95.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                                                <color key="textColor" red="1" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="˚c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-SN-1dA">
                                                                <rect key="frame" x="78.5" y="0.0" width="61.5" height="95.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="61"/>
                                                                <color key="textColor" red="1" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QKF-qM-JyN" secondAttribute="trailing" constant="20" id="bUN-N5-pBL"/>
                                                    <constraint firstItem="QKF-qM-JyN" firstAttribute="leading" secondItem="zLV-m7-kJu" secondAttribute="leading" constant="20" id="bZo-6G-v3G"/>
                                                    <constraint firstItem="0a7-Ve-xdh" firstAttribute="centerX" secondItem="zLV-m7-kJu" secondAttribute="centerX" id="p6L-MU-YUB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gh1-AT-9KS">
                                                <rect key="frame" x="115.5" y="151" width="104.5" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="U6x-pm-Kcn">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="AyG-kh-Eis"/>
                                                            <constraint firstAttribute="height" constant="50" id="Trv-iY-oTk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-DG-TTJ">
                                                        <rect key="frame" x="60" y="0.0" width="44.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                        <color key="textColor" red="1" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mpj-Gp-9UY">
                                                <rect key="frame" x="54.5" y="201" width="226" height="23"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fES-i3-n0X">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtO-ZS-wRK">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.96470588235294119" green="0.27843137254901962" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJO-P0-C4r">
                                                                <rect key="frame" x="37" y="0.0" width="37" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" red="0.96470588235294119" green="0.27843137254901962" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="˚c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obx-ye-R5w">
                                                                <rect key="frame" x="74" y="0.0" width="37" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.96470588235294119" green="0.27843137254901962" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Obx-ye-R5w" firstAttribute="width" secondItem="BtO-ZS-wRK" secondAttribute="width" id="CQw-Y0-vkU"/>
                                                            <constraint firstItem="xJO-P0-C4r" firstAttribute="width" secondItem="BtO-ZS-wRK" secondAttribute="width" id="xdn-ot-3aR"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iB-dG-2Yo">
                                                        <rect key="frame" x="115" y="0.0" width="111" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTN-OX-4eT">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.10588235294117647" green="0.20784313725490194" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llv-ZP-tHf">
                                                                <rect key="frame" x="37" y="0.0" width="37" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" red="0.10588235294117647" green="0.20784313725490194" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="˚c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yna-j4-oSm">
                                                                <rect key="frame" x="74" y="0.0" width="37" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.10588235294117647" green="0.20784313725490194" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Llv-ZP-tHf" firstAttribute="width" secondItem="YTN-OX-4eT" secondAttribute="width" id="FPD-pD-Sru"/>
                                                            <constraint firstItem="yna-j4-oSm" firstAttribute="width" secondItem="YTN-OX-4eT" secondAttribute="width" id="mlo-pw-WhE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8iB-dG-2Yo" firstAttribute="width" secondItem="fES-i3-n0X" secondAttribute="width" id="2cb-bN-5eZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-Nb-B3s">
                                                <rect key="frame" x="77.5" y="224" width="180" height="23"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-G8-n2e">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTe-Q6-qGf">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="cTu-a2-y3K"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" red="1" green="1" blue="0.94117647059999998" alpha="0.78905179790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xY0-Km-O15">
                                                                <rect key="frame" x="105" y="0.0" width="75" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yJ-W5-Jh1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-No-xBx">
                                                                        <rect key="frame" x="38.5" y="0.0" width="36.5" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="1" blue="0.94117647058823528" alpha="0.78905179790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0dl-No-xBx" firstAttribute="width" secondItem="6yJ-W5-Jh1" secondAttribute="width" id="8hc-q8-xmp"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UfV-KM-Xtd">
                                                <rect key="frame" x="103.5" y="247" width="128" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-ax-7rf">
                                                        <rect key="frame" x="0.0" y="1" width="80" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="BWU-eR-bg1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="0.94117647059999998" alpha="0.78905179790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-09-WeD">
                                                        <rect key="frame" x="80" y="0.0" width="48" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="732" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugi-3p-SLO">
                                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJE-2x-0mI">
                                                                <rect key="frame" x="35.5" y="0.0" width="12.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="0.94117647059999998" alpha="0.78905179790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9su-GU-0Hr">
                                                <rect key="frame" x="85" y="270" width="165" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuJ-jt-LmD">
                                                        <rect key="frame" x="0.0" y="1" width="80" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="sof-Ha-AZX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="0.94117647059999998" alpha="0.78905179790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-xB-NCY">
                                                        <rect key="frame" x="80" y="0.0" width="85" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="732" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqH-vm-gxe">
                                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="0.93853646516799927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm Hg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByM-uh-Bru">
                                                                <rect key="frame" x="35.5" y="0.0" width="49.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="0.94117647059999998" alpha="0.78905179790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zLV-m7-kJu" firstAttribute="leading" secondItem="tnY-UK-TPC" secondAttribute="leading" constant="20" id="3HI-OG-gxt"/>
                                            <constraint firstAttribute="trailing" secondItem="zLV-m7-kJu" secondAttribute="trailing" constant="20" id="yx5-rm-Dfm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.83137254901960778" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tnY-UK-TPC" secondAttribute="trailing" constant="20" id="Mp5-Dw-VPz"/>
                                    <constraint firstItem="tnY-UK-TPC" firstAttribute="leading" secondItem="7o3-7h-dgl" secondAttribute="leading" constant="20" id="kd3-jA-tye"/>
                                    <constraint firstItem="tnY-UK-TPC" firstAttribute="top" secondItem="7o3-7h-dgl" secondAttribute="top" constant="60" id="z8v-kC-fU4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7o3-7h-dgl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V1M-Cc-7RH"/>
                            <constraint firstItem="7o3-7h-dgl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W86-1j-x1U"/>
                            <constraint firstItem="7o3-7h-dgl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WYt-i9-z2w"/>
                            <constraint firstItem="7o3-7h-dgl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q3E-lQ-uhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hsF-NR-w82"/>
                    <connections>
                        <outlet property="date" destination="4Ir-n0-nde" id="Ejt-Wb-o3B"/>
                        <outlet property="descriptionWeather" destination="0BC-DG-TTJ" id="LAq-DF-qN2"/>
                        <outlet property="humidity" destination="Ugi-3p-SLO" id="HuZ-P3-Gfj"/>
                        <outlet property="imageWeather" destination="U6x-pm-Kcn" id="4Xs-zf-EYc"/>
                        <outlet property="maxTemperature" destination="xJO-P0-C4r" id="HDL-hB-U3O"/>
                        <outlet property="minTemperature" destination="Llv-ZP-tHf" id="tW8-Z5-UMe"/>
                        <outlet property="pressure" destination="DqH-vm-gxe" id="TzP-ao-OId"/>
                        <outlet property="sity" destination="l8Z-X5-ALK" id="RcO-DT-ZOU"/>
                        <outlet property="sityTemperature" destination="GP9-Lz-HtE" id="EmI-IF-a7M"/>
                        <outlet property="visualTypePressure" destination="ByM-uh-Bru" id="3Fc-Cf-hGO"/>
                        <outlet property="visualTypeSpeed" destination="0dl-No-xBx" id="CmX-Rq-F0f"/>
                        <outlet property="visualTypeTemperatureCurrent" destination="tSF-SN-1dA" id="6EK-Ww-pq0"/>
                        <outlet property="visualTypeTemperatureMax" destination="Obx-ye-R5w" id="v69-4f-njY"/>
                        <outlet property="visualTypeTemperatureMin" destination="yna-j4-oSm" id="C2l-4y-fGm"/>
                        <outlet property="windSpeed" destination="6yJ-W5-Jh1" id="jRX-Ui-XQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-1408"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="W8L-9p-aX7">
            <objects>
                <viewController id="lqm-eD-JTO" customClass="SettingsVC" customModule="myWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vms-ge-den">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIW-Qk-kWu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wtp-XY-f2c">
                                        <rect key="frame" x="20" y="50" width="335" height="281"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-Ln-pbE">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY4-9E-toB">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-Yx-eJS">
                                                        <rect key="frame" x="0.0" y="22" width="160" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="4mC-di-H3M"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="˚C"/>
                                                            <segment title="˚F"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="setUpTemperature:" destination="lqm-eD-JTO" eventType="valueChanged" id="2PG-kF-3rw"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1Pt-Ee-anN">
                                                <rect key="frame" x="0.0" y="59" width="335" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z54-1D-pai">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xhm-7x-yhZ">
                                                        <rect key="frame" x="0.0" y="18" width="160" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="DkZ-jJ-cEc"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="hPa"/>
                                                            <segment title="mm Hg"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="setUpPressure:" destination="lqm-eD-JTO" eventType="valueChanged" id="GTn-Ct-0Pi"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="kig-bY-7p1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EMj-pc-lFi">
                                                <rect key="frame" x="0.0" y="116" width="240" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-1V-Rde">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B3d-kl-6vb">
                                                        <rect key="frame" x="0.0" y="18" width="240" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="KH9-Ag-Hrx"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="knots"/>
                                                            <segment title="Km/h"/>
                                                            <segment title="M/s"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="setUpWindSpeed:" destination="lqm-eD-JTO" eventType="valueChanged" id="aRE-VP-jFg"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ovO-LZ-a8v"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OFX-b9-nut">
                                                <rect key="frame" x="0.0" y="173" width="335" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYA-IN-94w">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmi-cK-2BM">
                                                        <rect key="frame" x="0.0" y="18" width="67" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HbN-HG-OS1"/>
                                                        </constraints>
                                                        <state key="normal" title="Facebook"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-IS-s5A">
                                                        <rect key="frame" x="0.0" y="48" width="69" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="x2S-9T-YeE"/>
                                                        </constraints>
                                                        <state key="normal" title="Instagram"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-yz-e0L">
                                                        <rect key="frame" x="0.0" y="78" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="t72-r2-1YY"/>
                                                        </constraints>
                                                        <state key="normal" title="VK"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="Xct-ta-mf3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z1W-Ln-pbE" firstAttribute="leading" secondItem="wtp-XY-f2c" secondAttribute="leading" id="A73-Ii-2AB"/>
                                            <constraint firstItem="1Pt-Ee-anN" firstAttribute="leading" secondItem="wtp-XY-f2c" secondAttribute="leading" id="PaL-LL-Jhb"/>
                                            <constraint firstAttribute="trailing" secondItem="1Pt-Ee-anN" secondAttribute="trailing" id="Wul-Yc-MUh"/>
                                            <constraint firstItem="OFX-b9-nut" firstAttribute="leading" secondItem="wtp-XY-f2c" secondAttribute="leading" id="feF-70-Buy"/>
                                            <constraint firstAttribute="trailing" secondItem="Z1W-Ln-pbE" secondAttribute="trailing" id="hlJ-dp-8L0"/>
                                            <constraint firstItem="Z1W-Ln-pbE" firstAttribute="top" secondItem="wtp-XY-f2c" secondAttribute="top" id="kza-jx-ipS"/>
                                            <constraint firstAttribute="trailing" secondItem="OFX-b9-nut" secondAttribute="trailing" id="upw-4V-5YC"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBr-xx-K11">
                                        <rect key="frame" x="308" y="22" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="0.93853646516799927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveChanges:" destination="lqm-eD-JTO" eventType="touchUpInside" id="dpX-1S-rC8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.83137254901960778" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GBr-xx-K11" firstAttribute="top" secondItem="LIW-Qk-kWu" secondAttribute="top" constant="22" id="Hgq-Ie-6ft"/>
                                    <constraint firstAttribute="trailing" secondItem="wtp-XY-f2c" secondAttribute="trailing" constant="20" id="REY-e3-c0y"/>
                                    <constraint firstItem="wtp-XY-f2c" firstAttribute="leading" secondItem="LIW-Qk-kWu" secondAttribute="leading" constant="20" id="TKE-DG-fWL"/>
                                    <constraint firstItem="wtp-XY-f2c" firstAttribute="top" secondItem="LIW-Qk-kWu" secondAttribute="top" constant="50" id="TUw-kf-fd3"/>
                                    <constraint firstAttribute="trailing" secondItem="GBr-xx-K11" secondAttribute="trailing" constant="22" id="dy9-AU-8oq"/>
                                    <constraint firstItem="wtp-XY-f2c" firstAttribute="centerX" secondItem="LIW-Qk-kWu" secondAttribute="centerX" id="ya7-ds-Cif"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIW-Qk-kWu" firstAttribute="leading" secondItem="HNW-aH-0oo" secondAttribute="leading" id="54Z-MW-lTc"/>
                            <constraint firstItem="LIW-Qk-kWu" firstAttribute="top" secondItem="vms-ge-den" secondAttribute="top" id="Cn0-Gm-Tk1"/>
                            <constraint firstItem="LIW-Qk-kWu" firstAttribute="trailing" secondItem="HNW-aH-0oo" secondAttribute="trailing" id="KWP-AG-wu4"/>
                            <constraint firstItem="LIW-Qk-kWu" firstAttribute="bottom" secondItem="HNW-aH-0oo" secondAttribute="bottom" id="PfQ-ed-GNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNW-aH-0oo"/>
                    </view>
                    <connections>
                        <outlet property="numberSegmentPressure" destination="xhm-7x-yhZ" id="BCI-Ng-DyE"/>
                        <outlet property="numberSegmentTemperature" destination="g0p-Yx-eJS" id="XdB-0U-WKe"/>
                        <outlet property="numberSegmentWindSpeed" destination="B3d-kl-6vb" id="n2g-9b-nQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giZ-5I-SqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="256" height="256"/>
        <image name="add" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
